<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>详细对战情况</title>
<style>
	#quit{
	border-radius: 18px;
	color:maroon;
	font-size: 22pt;
	height: 50px;
	width: 200px;
	text-align:center;
	margin-left:820px;
	margin-top:20px;
	}
	#search{
	margin-left: 270px;	
	margin-top: 50px;
	}	
	#thistable{
	margin-top: 20px;
	text-align: center;	
	}
	.bg{
	background-image: url("history20191014202430.png");
	backgroung-repeat:no-repeat;
	width:1024px;
	height:576px;
	}
	#detail{		
		font-size: 20px;
		margin-top: 20px;
		text-align:center;
	}
	h4{
		font-size: 25px;
		font-weight: bold;
		text-align: center;
	}

</style>
</head>

<body>
<div class="bg">
	<a href="历史记录.html"><button type="button" id="quit" onclick="">返回历史记录</button></a>
	
	<div id="detail">
	<h4>第x场详细对战情况  时间：</h4><br>
	<table id="demo"  align="center" border="1" width="900px" bgcolor="#E0E6E5">
		<tr bgcolor="#C0DDE4">
			<td>玩家ID</td>
			<td>玩家名</td>
			<td>得分</td>
			<td>牌型</td>
		</tr>
		<tbody id="demo">
			
		</tbody>
		</table>
	
	
	</div>
</div>	
	
<script>
	function my(){
        var obj;
        var xhr = new XMLHttpRequest();
        var num=localStorage.value;
        xhr.onreadystatechange=function(){
            if(xhr.readyState==4){
                obj=JSON.parse(xhr.responseText);
                if(xhr.status==200){
                    function getJson(json){
                        var l=0;
                        for(var j in json.data.detail){
                            document.getElementById("demo").innerHTML+='<tr><td style="width: 13%">'+json.data.detail [l].player_id+'</td><td style="width: 17%;text-align: center">'+json.data.detail [l].name+'</td><td style="width: 10%">'+json.data.detail [l].score+'</td><td style="width: 60%">'+json.data.detail [l].card+'</td></tr>';
                            l++;
                        }
                    }
                    getJson(obj);
                }
                else if(obj.status==2004){alert("战局不存在或已结束");}
                else if(obj.status==3001){alert("战局不存在或未结束");}

            }

        }
        xhr.open("GET", "http://api.revth.com/history/"+num,true);
        xhr.setRequestHeader("x-auth-token", localStorage.getItem("token"));
        xhr.send();
    }
	</script>
	
</body>
</html>

